zypper install boost-devel
Retrieving repository 'Main Update Repository' metadata ...............................................................................................................................[done]
Building repository 'Main Update Repository' cache ....................................................................................................................................[done]
Loading repository data...
Reading installed packages...
Resolving package dependencies...

The following 4 NEW packages are going to be installed:
  boost-devel boost-license1_71_0 libboost_headers1_71_0-devel libstdc++-devel

4 new packages to install.
Overall download size: 10.4 MiB. Already cached: 0 B. After the operation, additional 120.5 MiB will be used.
Continue? [y/n/v/...? shows all options] (y): y
Retrieving package boost-license1_71_0-1.71.0-8.1.noarch                                                                                                (1/4),  71.1 KiB (  1.3 KiB unpacked)
Retrieving: boost-license1_71_0-1.71.0-8.1.noarch.rpm .................................................................................................................................[done]
Retrieving package libstdc++-devel-9-1.6.x86_64                                                                                                         (2/4),   8.6 KiB (    0   B unpacked)
Retrieving: libstdc++-devel-9-1.6.x86_64.rpm ..........................................................................................................................................[done]
Retrieving package libboost_headers1_71_0-devel-1.71.0-8.1.x86_64                                                                                       (3/4),  10.3 MiB (120.5 MiB unpacked)
Retrieving: libboost_headers1_71_0-devel-1.71.0-8.1.x86_64.rpm ..........................................................................................................[done (852.6 KiB/s)]
Retrieving package boost-devel-1.71.0-1.1.noarch                                                                                                        (4/4),   7.5 KiB (   34   B unpacked)
Retrieving: boost-devel-1.71.0-1.1.noarch.rpm .........................................................................................................................................[done]

Checking for file conflicts: ..........................................................................................................................................................[done]
(1/4) Installing: boost-license1_71_0-1.71.0-8.1.noarch ...............................................................................................................................[done]
(2/4) Installing: libstdc++-devel-9-1.6.x86_64 ........................................................................................................................................[done]
(3/4) Installing: libboost_headers1_71_0-devel-1.71.0-8.1.x86_64 ......................................................................................................................[done]
(4/4) Installing: boost-devel-1.71.0-1.1.noarch .......................................................................................................................................[done]
