vishal@linux-8u68:~> sudo zypper in g++ 
Loading repository data...
Reading installed packages...
'g++' not found in package names. Trying capabilities.
No provider of 'g++' found.
vishal@linux-8u68:~> zypper install gcc-c++
Root privileges are required to run this command.
vishal@linux-8u68:~> su - root
Password: 
linux-8u68:~ # zypper install gcc-c++
Loading repository data...
Reading installed packages...
Resolving package dependencies...

The following 16 NEW packages are going to be installed:
  gcc gcc-c++ gcc7 gcc7-c++ glibc-devel libasan4 libatomic1 libcilkrts5 libitm1 liblsan0 libmpx2 libmpxwrappers2 libstdc++6-devel-gcc7 libtsan0 libubsan0 linux-glibc-devel

16 new packages to install.
Overall download size: 38.3 MiB. Already cached: 0 B. After the operation, additional 144.1 MiB will be used.
Continue? [y/n/v/...? shows all options] (y): y
Retrieving package libatomic1-8.2.1+r264010-lp151.1.33.x86_64                                                                                                               (1/16),  20.5 KiB ( 26.1 KiB unpacked)
Retrieving: libatomic1-8.2.1+r264010-lp151.1.33.x86_64.rpm .................................................................................................................................................[done]
Retrieving package libitm1-8.2.1+r264010-lp151.1.33.x86_64                                                                                                                  (2/16),  38.9 KiB (110.4 KiB unpacked)
Retrieving: libitm1-8.2.1+r264010-lp151.1.33.x86_64.rpm .......................................................................................................................................[done (13.4 KiB/s)]
Retrieving package liblsan0-8.2.1+r264010-lp151.1.33.x86_64                                                                                                                 (3/16), 139.1 KiB (333.1 KiB unpacked)
Retrieving: liblsan0-8.2.1+r264010-lp151.1.33.x86_64.rpm ......................................................................................................................................[done (16.2 KiB/s)]
Retrieving package libmpx2-8.2.1+r264010-lp151.1.33.x86_64                                                                                                                  (4/16),  19.1 KiB ( 18.3 KiB unpacked)
Retrieving: libmpx2-8.2.1+r264010-lp151.1.33.x86_64.rpm ..........................................................................................................................................[done (974 B/s)]
Retrieving package libmpxwrappers2-8.2.1+r264010-lp151.1.33.x86_64                                                                                                          (5/16),  17.8 KiB ( 14.2 KiB unpacked)
Retrieving: libmpxwrappers2-8.2.1+r264010-lp151.1.33.x86_64.rpm ................................................................................................................................[done (3.7 KiB/s)]
Retrieving package libtsan0-8.2.1+r264010-lp151.1.33.x86_64                                                                                                                 (6/16), 285.3 KiB (929.2 KiB unpacked)
Retrieving: libtsan0-8.2.1+r264010-lp151.1.33.x86_64.rpm .....................................................................................................................................[done (128.5 KiB/s)]
Retrieving package linux-glibc-devel-4.15-lp151.2.72.noarch                                                                                                                 (7/16),   1.3 MiB (  5.7 MiB unpacked)
Retrieving: linux-glibc-devel-4.15-lp151.2.72.noarch.rpm .....................................................................................................................................[done (556.0 KiB/s)]
Retrieving package glibc-devel-2.26-lp151.18.7.x86_64                                                                                                                       (8/16), 751.2 KiB (  2.9 MiB unpacked)
Retrieving: glibc-devel-2.26-lp151.18.7.x86_64.rpm ...........................................................................................................................................[done (820.5 KiB/s)]
Retrieving package libasan4-7.4.1+r270528-lp151.2.3.1.x86_64                                                                                                                (9/16), 356.4 KiB (  1.3 MiB unpacked)
Retrieving: libasan4-7.4.1+r270528-lp151.2.3.1.x86_64.rpm .....................................................................................................................................[done (45.3 KiB/s)]
Retrieving package libcilkrts5-7.4.1+r270528-lp151.2.3.1.x86_64                                                                                                            (10/16),  59.7 KiB (120.1 KiB unpacked)
Retrieving: libcilkrts5-7.4.1+r270528-lp151.2.3.1.x86_64.rpm ..................................................................................................................................[done (13.2 KiB/s)]
Retrieving package libubsan0-7.4.1+r270528-lp151.2.3.1.x86_64                                                                                                              (11/16), 133.0 KiB (305.3 KiB unpacked)
Retrieving: libubsan0-7.4.1+r270528-lp151.2.3.1.x86_64.rpm ...................................................................................................................................[done (247.2 KiB/s)]
Retrieving package libstdc++6-devel-gcc7-7.4.1+r270528-lp151.2.3.1.x86_64                                                                                                  (12/16),   6.7 MiB ( 35.7 MiB unpacked)
Retrieving: libstdc++6-devel-gcc7-7.4.1+r270528-lp151.2.3.1.x86_64.rpm .........................................................................................................................[done (1.4 MiB/s)]
Retrieving package gcc7-7.4.1+r270528-lp151.2.3.1.x86_64                                                                                                                   (13/16),  19.7 MiB ( 72.7 MiB unpacked)
Retrieving: gcc7-7.4.1+r270528-lp151.2.3.1.x86_64.rpm ..........................................................................................................................................[done (1.4 MiB/s)]
Retrieving package gcc7-c++-7.4.1+r270528-lp151.2.3.1.x86_64                                                                                                               (14/16),   8.9 MiB ( 23.9 MiB unpacked)
Retrieving: gcc7-c++-7.4.1+r270528-lp151.2.3.1.x86_64.rpm ....................................................................................................................................[done (834.4 KiB/s)]
Retrieving package gcc-7-lp151.3.5.x86_64                                                                                                                                  (15/16),  10.1 KiB (    0   B unpacked)
Retrieving: gcc-7-lp151.3.5.x86_64.rpm ........................................................................................................................................................[done (13.4 KiB/s)]
Retrieving package gcc-c++-7-lp151.3.5.x86_64                                                                                                                              (16/16),   8.9 KiB (    0   B unpacked)
Retrieving: gcc-c++-7-lp151.3.5.x86_64.rpm .....................................................................................................................................................[done (7.4 KiB/s)]
Checking for file conflicts: ...............................................................................................................................................................................[done]
( 1/16) Installing: libatomic1-8.2.1+r264010-lp151.1.33.x86_64 .............................................................................................................................................[done]
( 2/16) Installing: libitm1-8.2.1+r264010-lp151.1.33.x86_64 ................................................................................................................................................[done]
( 3/16) Installing: liblsan0-8.2.1+r264010-lp151.1.33.x86_64 ...............................................................................................................................................[done]
( 4/16) Installing: libmpx2-8.2.1+r264010-lp151.1.33.x86_64 ................................................................................................................................................[done]
( 5/16) Installing: libmpxwrappers2-8.2.1+r264010-lp151.1.33.x86_64 ........................................................................................................................................[done]
( 6/16) Installing: libtsan0-8.2.1+r264010-lp151.1.33.x86_64 ...............................................................................................................................................[done]
( 7/16) Installing: linux-glibc-devel-4.15-lp151.2.72.noarch ...............................................................................................................................................[done]
( 8/16) Installing: glibc-devel-2.26-lp151.18.7.x86_64 .....................................................................................................................................................[done]
( 9/16) Installing: libasan4-7.4.1+r270528-lp151.2.3.1.x86_64 ..............................................................................................................................................[done]
(10/16) Installing: libcilkrts5-7.4.1+r270528-lp151.2.3.1.x86_64 ...........................................................................................................................................[done]
(11/16) Installing: libubsan0-7.4.1+r270528-lp151.2.3.1.x86_64 .............................................................................................................................................[done]
(12/16) Installing: libstdc++6-devel-gcc7-7.4.1+r270528-lp151.2.3.1.x86_64 .................................................................................................................................[done]
(13/16) Installing: gcc7-7.4.1+r270528-lp151.2.3.1.x86_64 ..................................................................................................................................................[done]
(14/16) Installing: gcc7-c++-7.4.1+r270528-lp151.2.3.1.x86_64 ..............................................................................................................................................[done]
(15/16) Installing: gcc-7-lp151.3.5.x86_64 .................................................................................................................................................................[done]
(16/16) Installing: gcc-c++-7-lp151.3.5.x86_64 .............................................................................................................................................................[done]
linux-8u68:~ # which g++
/usr/bin/g++
linux-8u68:~ # 
linux-8u68:~ # 
linux-8u68:~ # which gcc
/usr/bin/gcc
linux-8u68:~ # 



localhost:~ # apt-get install autotools-dev
Loading repository data...
Reading installed packages...
'autotools-devel' not found in package names. Trying capabilities.
No provider of 'autotools-devel' found.
Resolving package dependencies...

Nothing to do.
localhost:~ # apt-get install automake
Loading repository data...
Reading installed packages...
Resolving package dependencies...

The following 4 NEW packages are going to be installed:
  autoconf automake m4 site-config

4 new packages to install.
Overall download size: 1.7 MiB. Already cached: 0 B. After the operation, additional 5.1 MiB will be used.
Continue? [y/n/v/...? shows all options] (y): y
Retrieving package m4-1.4.18-4.9.x86_64                                                                                                                                                                                                   (1/4), 195.7 KiB (321.6 KiB unpacked)
Retrieving: m4-1.4.18-4.9.x86_64.rpm .......................................................................................................................................................................................................................[done (14.9 KiB/s)]
Retrieving package site-config-0.2-12.6.x86_64                                                                                                                                                                                            (2/4),  16.4 KiB ( 21.4 KiB unpacked)
Retrieving: site-config-0.2-12.6.x86_64.rpm .............................................................................................................................................................................................................................[done]
Retrieving package autoconf-2.69-16.9.noarch                                                                                                                                                                                              (3/4), 705.6 KiB (  2.2 MiB unpacked)
Retrieving: autoconf-2.69-16.9.noarch.rpm .................................................................................................................................................................................................................[done (430.9 KiB/s)]
Retrieving package automake-1.16.1-4.5.noarch                                                                                                                                                                                             (4/4), 841.0 KiB (  2.6 MiB unpacked)
Retrieving: automake-1.16.1-4.5.noarch.rpm ................................................................................................................................................................................................................[done (532.4 KiB/s)]

Checking for file conflicts: ............................................................................................................................................................................................................................................[done]
(1/4) Installing: m4-1.4.18-4.9.x86_64 ..................................................................................................................................................................................................................................[done]
(2/4) Installing: site-config-0.2-12.6.x86_64 ...........................................................................................................................................................................................................................[done]
(3/4) Installing: autoconf-2.69-16.9.noarch .............................................................................................................................................................................................................................[done]
(4/4) Installing: automake-1.16.1-4.5.noarch ............................................................................................................................................................................................................................[done]
localhost:~ # 
localhost:~ # 
localhost:~ # 
localhost:~ # 
localhost:~ # 
localhost:~ # 
localhost:~ # 
localhost:~ # apt-get install libtool
Loading repository data...
Reading installed packages...
Resolving package dependencies...

The following NEW package is going to be installed:
  libtool

1 new package to install.
Overall download size: 771.2 KiB. Already cached: 0 B. After the operation, additional 3.6 MiB will be used.
Continue? [y/n/v/...? shows all options] (y): y
Retrieving package libtool-2.4.6-8.1.x86_64                                                                                                                                                                                               (1/1), 771.2 KiB (  3.6 MiB unpacked)
Retrieving: libtool-2.4.6-8.1.x86_64.rpm ..................................................................................................................................................................................................................[done (268.7 KiB/s)]

Checking for file conflicts: ............................................................................................................................................................................................................................................[done]
(1/1) Installing: libtool-2.4.6-8.1.x86_64 ..............................................................................................................................................................................................................................[done]
localhost:~ # 




